<!DOCTYPE html>
<html>
<head><title>Edit Profile</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font-family: Arial,sans-serif;background:#111;color:#fff;margin:0;padding:15px}
h2{font-size:18px}
input,button{width:100%;margin:8px 0;padding:12px;border-radius:5px;border:none}
input{background:#222;color:#fff}
button{background:#ff6600;color:#fff;font-weight:bold}
</style>
<body>
<h2>Edit Profile</h2>
<form>
  <input type="text" placeholder="Name">
  <input type="email" placeholder="Email">
  <input type="tel" placeholder="Phone Number">
  <button>Save Changes</button>
</form>
</body>
</html>