<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{font-family: Arial, sans-serif;background:#111;color:#fff;padding:20px}
h2{text-align:center}
input,button{width:100%;margin:8px 0;padding:12px;border-radius:5px;border:none}
input{background:#222;color:#fff}
button{background:#ff6600;color:#fff}
a{color:#ff6600;text-decoration:none}
</style>
<body>
<h2>Login</h2>
<form id="loginForm">
<input type="email" id="email" placeholder="Email" required />
<input type="password" id="password" placeholder="Password" required />
<button type="submit">Login</button>
</form>
<p><a href="forgot.html">Forgot Password?</a></p>
<p>Don't have an account? <a href="register.html">Register</a></p>
<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault();
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  const user = JSON.parse(localStorage.getItem(email));
  if (user && user.password === password) {
    alert('Login Successful!');
    window.location.href = 'home.html';
  } else {
    alert('Invalid email or password!');
  }
});
</script>
</body>
</html>