<!DOCTYPE html>
<html>
<head>
<title>Logout</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  margin: 0;
  padding: 15px;
  text-align: center;
}
h2 {
  font-size: 18px;
}
p {
  font-size: 14px;
}
</style>
<meta http-equiv="refresh" content="3;url=login.html">
</head>
<body>
<h2>You have been successfully logged out!</h2>
<p>Redirecting to the Login page in 3 seconds...</p>
</body>
</html>