<!DOCTYPE html>
<html>
<head><title>Notifications</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font-family: Arial,sans-serif;background:#111;color:#fff;margin:0;padding:15px}
h2{font-size:18px}
.item{background:#222;padding:15px;border-radius:8px;margin:10px 0}
</style>
<body>
<h2>Notifications</h2>
<div class="item">✅ You have successfully registered for BGMI Tournament!</div>
<div class="item">🎁 New reward available. Claim now!</div>
<div class="item">ℹ️ App updated. Check out new features!</div>
</body>
</html>