<!DOCTYPE html>
<html>
<head><title>Privacy Policy</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font-family: Arial,sans-serif;background:#111;color:#fff;margin:0;padding:15px}
h2{font-size:18px}
p{font-size:14px}
</style>
<body>
<h2>Privacy Policy</h2>
<p>We respect your privacy and ensure your data is protected. No personal information will be shared with third parties without your consent. For more details, contact our support team.</p>
</body>
</html>