<!DOCTYPE html>
<html>
<head><title>Refer & Earn</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font-family: Arial,sans-serif;background:#111;color:#fff;margin:0;padding:15px}
h2{font-size:18px}
.code{background:#222;padding:15px;border-radius:5px;text-align:center;margin:15px 0}
button{background:#ff6600;color:#fff;padding:12px;border:none;border-radius:5px}
</style>
<body>
<h2>Refer & Earn</h2>
<div class="code">Your referral code: <strong>BGMI1234</strong></div>
<button>Share Now</button>
</body>
</html>