<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{font-family: Arial, sans-serif;background:#111;color:#fff;padding:20px}
h2{font-size:18px;text-align:center}
input,button{width:100%;margin:8px 0;padding:12px;border-radius:5px;border:none}
input{background:#222;color:#fff}
button{background:#ff6600;color:#fff}
a{color:#ff6600;text-decoration:none}
</style>
<body>
<h2>Register</h2>
<form id="registerForm">
<input type="text" id="name" placeholder="Full Name" required />
<input type="email" id="email" placeholder="Email" required />
<input type="tel" id="phone" placeholder="Phone Number" required />
<input type="password" id="password" placeholder="Password" required />
<button type="submit">Register</button>
</form>
<p>Already have an account? <a href="login.html">Login</a></p>
<script>
document.getElementById('registerForm').addEventListener('submit', function(event) {
  event.preventDefault();
  const user = {
    name: document.getElementById('name').value,
    email: document.getElementById('email').value,
    phone: document.getElementById('phone').value,
    password: document.getElementById('password').value
  };
  localStorage.setItem(user.email, JSON.stringify(user));
  alert('Registration Successful! You can now login.');
  window.location.href = 'login.html';
});
</script>
</body>
</html>