<!DOCTYPE html>
<html>
<head><title>My Stats</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font-family: Arial,sans-serif;background:#111;color:#fff;margin:0;padding:15px}
h2{font-size:18px}
.stats-item{background:#222;padding:15px;border-radius:5px;margin:10px 0}
</style>
<body>
<h2>My Stats</h2>
<div class="stats-item">Total Matches Played: 0</div>
<div class="stats-item">Total Matches Won: 0</div>
<div class="stats-item">Total Earnings: Rs.0.00</div>
</body>
</html>