<!DOCTYPE html>
<html>
<head><title>Transactions</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font-family: Arial,sans-serif;background:#111;color:#fff;margin:0;padding:15px}
h2{font-size:18px}
.item{background:#222;padding:15px;border-radius:5px;margin:10px 0}
</style>
<body>
<h2>Transaction History</h2>
<div class="item">Winning from BGMI Solo - Rs.500 (Credit)</div>
<div class="item">Registration Fee BGMI Squad - Rs.200 (Debit)</div>
<div class="item">Referral Bonus - Rs.100 (Credit)</div>
</body>
</html>